# CommanderCS

./: .gitignore  CommanderCS.sln  README.md  StellarGK.sln
CommandHandlerMappingsSourceGenerator/: CommandHandlerMappingsSourceGenerator.csproj  SourceGenerator.cs  Tool.cs
CommandHandlerMappingsSourceGenerator/EmbedResources/: PacketHandler.cs
CommandHandlerMappingsSourceGenerator/EmbedResources/Static/: SampleStaticClass.cs
CommanderCS/: CommanderCS.csproj  Program.cs  Record.json  Result.json  appsettings.json  record.json  result1.json  simRec.json  simRes.json
CommanderCS.CMD/: CommanderCS.CMD.csproj
CommanderCS.CMD/Commands/: AddAllAffinity.cs  AddAllCommander.cs  AddAllGoods.cs  Command.cs  DropDatabase.cs  LevelCommand.cs  MethodCommand.cs  ReadLine.cs  ShowRamUsageCommand.cs  UnlockAllCostumes.cs  UpdateDatabase.cs
CommanderCS.Library/: BattleData.cs  ByteReader.cs  CommanderCS.Library.csproj  CommanderCS.Library.sln  Constants.cs  Localization.cs  Logger.cs  Misc.cs  RaidData.cs  RandomGenerator.cs  RemoteObjectManager.cs  TimeData.cs  TimeManager.cs  Troop.cs  Utility.cs
CommanderCS.Library/Battle/: ClearMission.cs  ClearMissionItem.cs  DualData.cs  FirePoint.cs  Frame.cs  FrameAccessor.cs  GuildSkillState.cs  InitState.cs  Input.cs  Option.cs  Projectile.cs  Random.cs  Record.cs  Result.cs  Simulator.cs  Skill.cs  SkillLevelFormal.cs  Status.cs  Unit.cs  WaveBattleData.cs  WeaponEffect.cs  WorldDuelData.cs
CommanderCS.Library/Battle/Internal/: _ProjectileUpdater.cs  _SkillInitializer.cs  _SkillUpdater.cs  _StatusEffectCleaner.cs  _TimeLineUpdater.cs  _UnitUpdater.cs
CommanderCS.Library/Cryptography/: Compression.cs  Crypto.cs
CommanderCS.Library/Enums/: AnnihilationMode.cs  BannerListType.cs  EActionEffWithFireType.cs  EAnnihilationStageType.cs  EBattleClearCondition.cs  EBattleDialogueEventType.cs  EBattleItemType.cs  EBattleRecordType.cs  EBattleResultMove.cs  EBattleSide.cs  EBattleType.cs  EBranch.cs  EBuilding.cs  EBuildingNotiType.cs  EBuildingState.cs  ECacheType.cs  ECarnivalCategory.cs  ECarnivalType.cs  ECashRechargePriceType.cs  ECashRechargeType.cs  ECharacterType.cs  ECommanderState.cs  ECommanderType.cs  ECommanderVoiceEventType.cs  EConquestStageInfoType.cs  EConquestState.cs  EConquestTeam.cs  ECooperateBattleEnemyType.cs  ECooperateStepState.cs  EDormitoryItemType.cs  EDormitoryShopSellType.cs  EExplorationState.cs  EGachaAnimationType.cs  EGender.cs  EGoods.cs  EGoodsRechargeType.cs  EHitSoundType.cs  EInfinityStageType.cs  EItemSetType.cs  EItemStatType.cs  (+71 more)
CommanderCS.Library/Packets/: GetWaveDuelDefenderInfo.cs  WorldDuelBuffSetting.cs  WorldMapInformation.cs  WorldMapReward.cs
CommanderCS.Library/Packets/Structure/: GetWaveDuelDefenderInfo.cs  PvPStartWorldDuel.cs  WorldDuelBuffSetting.cs  WorldDuelBuffUpgrade.cs  WorldDuelDefenderSetting.cs  (+5 more)
CommanderCS.Library/Protocols/: AchievementInfo.cs  AlarmData.cs  AnnihilationMapInfo.cs  AuthLoginRequest.cs  BankInfo.cs  BlockUser.cs  BuildingInformationResponse.cs  BuildingLevelUpResponse.cs  BuyVipShop.cs  CarnivalList.cs  CashShopData.cs  CashShopInfo.cs  ChannelData.cs  ChattingInfo.cs  ChattingMsgData.cs  ChattingRecordInfo.cs  CommanderRankUpResponse.cs  CommanderScenario.cs  CompleteAchievementInfo.cs  CompleteScenario.cs  ConquestInfo.cs  ConquestStageInfo.cs  ConquestStageUser.cs  ConquestTroopInfo.cs  CooperateBattleData.cs  CooperateBattlePointGuildRankingInfo.cs  CooperateBattlePointUserRankingInfo.cs  CooperateBattleRewardInfo.cs  CooperateInfo.cs  CooperateReceiveInfo.cs  DailyBonusCheckResponse.cs  DiapatchCommanderInfo.cs  Dormitory.cs  EquipItemInfo.cs  EventBattleData.cs  EventBattleGachaInfo.cs  EventBattleGachaOpen.cs  EventBattleInfo.cs  EventRaidData.cs  EventRaidList.cs  (+70 more)
CommanderCS.Library/Regulation/: DataRow.cs  DataTable.cs  DataTableConverter.cs  Regulation.cs
CommanderCS.Library/Ro/: RoCommander.cs  RoGuild.cs  RoGuildSkill.cs  RoItem.cs  RoRaid.cs  RoTroop.cs  RoUnit.cs  RoUser.cs  RoWeapon.cs  xRoCommander.cs
CommanderCS.Library/Shared/: BattleData.cs  ByteReader.cs  Constants.cs  Localization.cs  Logger.cs  Misc.cs  RaidData.cs  RandomGenerator.cs  RemoteObjectManager.cs  TimeData.cs  TimeManager.cs  Troop.cs  Utility.cs
CommanderCS/Database/: DatabaseManager.cs  DatabaseTable.cs
CommanderCS/FileCDN/: index.html  patchlist.assetbundle
CommanderCS/Middlewares/: ChatWebsocketMiddleware.cs  PacketInspectorMiddleware.cs
CommanderCS/MongoDB/: DatabaseManager.cs  DatabaseTable.cs
CommanderCS/Packets/: BasePacket.cs  ErrorPacket.cs  PacketHandler.cs  ResponsePacket.cs  SystemMessage.cs
CommanderCS/Pages/: Index.cshtml  Index.cshtml.cs
CommanderCS/Properties/: launchSettings.json
CommanderCS/wwwroot/: SampleFile.html  styles.css
CommanderCSCMD/: CommanderCSCMD.csproj  Program.cs
CommanderCSCMD/Commands/: AddAllCommander.cs  AddAllGoods.cs  HelpCommand.cs  LevelCommand.cs  MethodCommand.cs  UnlockAllCostumes.cs  UpdateDatabase.cs
StellarGK/: CommandIdEnum.cs  CommanderCS.csproj  Program.cs  StellarGK.csproj  appsettings.json  output.json  record.json  result.json
StellarGK/Commands/: AddAllCommanderCommand.cs  AddAllGoodsCommand.cs  Command.cs  LevelCommand.cs  MethodCommand.cs
StellarGK/Database/: DatabaseManager.cs  DatabaseTable.cs
StellarGK/FileCDN/: index.html  styles.css
StellarGK/Host/: BasePacket.cs  PacketHandler.cs  ResponsePacket.cs
StellarGK/Logic/: TimeData.cs
StellarGK/Middlewares/: CustomExceptionHandlerMiddleware.cs
StellarGK/Packets/: BasePacket.cs  PacketHandler.cs  ResponsePacket.cs
StellarGK/Properties/: launchSettings.json
StellarGK/Tools/: Compression.cs  Constants.cs  Crypto.cs  ExcelBase.cs  Logger.cs  Misc.cs
StellarGK/Utils/: Compression.cs  Constants.cs  Crypto.cs  ExcelBase.cs  Logger.cs  Misc.cs
StellarGKCMD/: Program.cs  StellarGKCMD.csproj
StellarGKCMD/Commands/: AddAllCommanderCommand.cs  AddAllCommanderMedals.cs  AddAllGoodsCommand.cs  AddCommander.cs  AddCommanderMedal.cs  Command.cs  HelpCommand.cs  LevelCommand.cs  MethodCommand.cs  ReadLine.cs  ShowRamUsageCommand.cs
(+3381 files in other folders)
