<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- Source generators must target netstandard 2.0 -->
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <!-- We don't want to reference the source generator dll directly in consuming projects -->
	  <IncludeBuildOutput>false</IncludeBuildOutput>

	  <Nullable>enable</Nullable>
	  <ImplicitUsings>false</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>

	  <IsRoslynComponent>true</IsRoslynComponent>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
	  <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
	  <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbedResources\PacketHandler.cs" />
    <Compile Remove="EmbedResources\Static\SampleStaticClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbedResources\PacketHandler.cs" />
    <EmbeddedResource Include="EmbedResources\Static\SampleStaticClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>
